# Query: favicon
# ContextLines: 1

5 results - 4 files

README-zh.md:
  95  │   ├── assets/         
  96: │   └── favicon.png     
  97  ├── src/

README.md:
  96  │   ├── assets/         # Images, videos, etc.
  97: │   └── favicon.png     # Site favicon
  98  ├── src/

src/layouts/Layout.astro:
  47  
  48:     <link rel="icon" type="image/x-icon" href="/favicon.png" />
  49    </head>

src/layouts/Meta.astro:
  24  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  25: <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  26  <title>{title}</title>
